<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Fruit.cs">
    <Files>
      <File FileName="Assets/Scripts/Fruit.cs" Line="18" Column="46" />
      <File FileName="Assets/Scripts/FruitSpawner.cs" Line="36" Column="10" />
      <File FileName="Assets/Scripts/TimerScript.cs" Line="8" Column="20" />
      <File FileName="Assets/Scripts/RandomRotator.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>