<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FruitSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/FruitSpawner.cs" Line="25" Column="32" />
      <File FileName="Assets/Scripts/TimerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RandomRotator.cs" Line="10" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>